<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="QuickDial_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-hl-jVT">
                                <rect key="frame" x="130" y="0.0" width="190" height="200"/>
                                <subviews>
                                    <button clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-hd-Gut">
                                        <rect key="frame" x="8" y="8" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="c0k-bO-SIF"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-lz-lwC">
                                        <rect key="frame" x="76" y="8" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oDs-vJ-jO8"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-zz-ccZ">
                                        <rect key="frame" x="8" y="57" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Qeh-Ow-xSc"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-sM-9Aj">
                                        <rect key="frame" x="76" y="57" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="XD5-ya-2EZ"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-qW-L9y">
                                        <rect key="frame" x="144" y="57" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Nd7-CX-d2x"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-qD-qbW">
                                        <rect key="frame" x="144" y="105" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Fle-gz-foe"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-DJ-TDz">
                                        <rect key="frame" x="76" y="105" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oqz-VM-CcP"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-WR-eIx">
                                        <rect key="frame" x="8" y="105" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ijP-I8-30h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-gV-NQZ">
                                        <rect key="frame" x="8" y="154" width="38" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDeleteButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="vFf-e6-uyp"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-BZ-ron">
                                        <rect key="frame" x="76" y="154" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-gs-tB9">
                                        <rect key="frame" x="144" y="154" width="39" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" image="Shape">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDialButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="MjO-eN-b50"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-8G-3Kh">
                                        <rect key="frame" x="144" y="8" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.57992061491935487" green="0.55541204637096775" blue="0.82745098039999998" alpha="0.63" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDigitalButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Gng-bd-bgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="bpK-t2-P7e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13818885054" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-Xy-FnX">
                                <rect key="frame" x="10" y="89" width="105" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LvE-Xy-FnX" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="89" id="0mO-Ny-vh9"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ahr-hl-jVT" secondAttribute="bottom" id="1H5-kd-8eK"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="LvE-Xy-FnX" secondAttribute="bottom" constant="90" id="41i-c5-Tkk"/>
                            <constraint firstItem="LvE-Xy-FnX" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="VVH-5Q-SZB"/>
                            <constraint firstItem="ahr-hl-jVT" firstAttribute="leading" secondItem="LvE-Xy-FnX" secondAttribute="trailing" constant="15" id="XJd-TG-dpz"/>
                            <constraint firstAttribute="trailing" secondItem="ahr-hl-jVT" secondAttribute="trailing" id="Xd9-xo-6CY"/>
                            <constraint firstItem="ahr-hl-jVT" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="nyb-qK-5O6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="keyPadView" destination="ahr-hl-jVT" id="zkd-WM-r6a"/>
                        <outlet property="phoneNumberLabel" destination="LvE-Xy-FnX" id="ct6-wj-7B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="39" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
